🔄 --- New Trading Cycle ---
Can take trade check: h_pos=0, result=True
the last signal is 1
a new order would be placed since last signal is 1
Calculated stoploss for buy: 103529.61
Calculated take profit for buy: 104575.0061
ORDER AT 2025-06-21 09:46:55.772187 TYPE : buy
the entry signal is 1 with current_price 103539.61
📊 Current Price: $103539.61
📈 Signal: 1
🎯 Position Status: h_pos = 0
📊 RM1 Level: 0
🎯 Taking BUY trade!
Position sizing calculation:
  Capital: $200
  Leverage: 10x
  Price: $103539.61
  Calculated quantity: 0.01931627905494332 BTC
  Notional value: $1999.9999999999998
Leverage set to 10 for BTCUSDT
{'symbol': 'BTCUSDT', 'pair': 'BTCUSDT', 'contractType': 'PERPETUAL', 'deliveryDate': 4133404802000, 'onboardDate': 1569398400000, 'status': 'TRADING', 'maintMarginPercent': '2.5000', 'requiredMarginPercent': '5.0000', 'baseAsset': 'BTC', 'quoteAsset': 'USDT', 'marginAsset': 'USDT', 'pricePrecision': 2, 'quantityPrecision': 3, 'baseAssetPrecision': 8, 'quotePrecision': 8, 'underlyingType': 'COIN', 'underlyingSubType': [], 'triggerProtect': '0.0500', 'liquidationFee': '0.020000', 'marketTakeBound': '0.30', 'maxMoveOrderLimit': 1000, 'filters': [{'minPrice': '261.10', 'maxPrice': '809484', 'tickSize': '0.10', 'filterType': 'PRICE_FILTER'}, {'minQty': '0.001', 'stepSize': '0.001', 'maxQty': '1000', 'filterType': 'LOT_SIZE'}, {'stepSize': '0.001', 'maxQty': '1000', 'filterType': 'MARKET_LOT_SIZE', 'minQty': '0.001'}, {'limit': 200, 'filterType': 'MAX_NUM_ORDERS'}, {'filterType': 'MAX_NUM_ALGO_ORDERS', 'limit': 10}, {'filterType': 'MIN_NOTIONAL', 'notional': '100'}, {'filterType': 'PERCENT_PRICE', 'multiplierUp': '1.5000', 'multiplierDown': '0.5000', 'multiplierDecimal': '4'}, {'filterType': 'POSITION_RISK_CONTROL', 'positionControlSide': 'NONE'}], 
'orderTypes': ['LIMIT', 'MARKET', 'STOP', 'STOP_MARKET', 'TAKE_PROFIT', 'TAKE_PROFIT_MARKET', 'TRAILING_STOP_MARKET'], 'timeInForce': ['GTC', 'IOC', 'FOK', 'GTX', 'GTD'], 'permissionSets': ['GRID', 'COPY']}
🎯 Trade Details:
  Direction: BUY
  Entry Price: $103539.6
  Stop Loss: $103439.6
  Take Profit: $104057.3
  Quantity: 0.019 BTC
  Leverage: 10x
  Notional: $1967.2524
15014.79073167
📝 Placing position order...
Order placed successfully {'orderId': 4576485185, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'B16NHUbwDxVeJc80N0mjin', 'price': '0.00', 'avgPrice': '0.00', 'origQty': '0.019', 'executedQty': '0.000', 'cumQty': '0.000', 'cumQuote': '0.00000', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': 
False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1750488418567}
✅ Position order placed: 4576485185
Position set: h_pos = 1 for buy trade
  Entry: $103539.6, SL: $103439.6, TP: $104057.3
🔄 Position opened - will monitor in next cycle

📊 System Status:
  RM1 Level: 0
  Next Leverage: 10x
  Capital: $200
  Position: h_pos = 1

🔄 --- New Trading Cycle ---
📊 Existing position detected - monitoring...
🔍 Starting position monitoring (blocking mode)...
  Direction: buy
  Entry: $103539.6
  SL: $103439.6
  TP: $104057.3
  Quantity: 0.019
