--- New Trading Cycle ---
the last signal is -1
a new order would be placed since last signal is -1
Calculated stoploss for sell: 103278.8475
Calculated take profit for sell: 102236.159025
ORDER AT 2025-06-20 22:51:30.670273 TYPE : sell
{'symbol': 'BTCUSDT', 'pair': 'BTCUSDT', 'contractType': 'PERPETUAL', 'deliveryDate': 4133404802000, 'onboardDate': 1569398400000, 'status': 'TRADING', 'maintMarginPercent': '2.5000', 'requiredMarginPercent': '5.0000', 'baseAsset': 'BTC', 'quoteAsset': 'USDT', 'marginAsset': 'USDT', 'pricePrecision': 2, 'quantityPrecision': 3, 'baseAssetPrecision': 8, 'quotePrecision': 8, 'underlyingType': 'COIN', 'underlyingSubType': [], 'triggerProtect': '0.0500', 'liquidationFee': '0.020000', 'marketTakeBound': '0.30', 'maxMoveOrderLimit': 1000, 'filters': 
[{'maxPrice': '809484', 'filterType': 'PRICE_FILTER', 'tickSize': '0.10', 'minPrice': '261.10'}, {'maxQty': '1000', 'filterType': 'LOT_SIZE', 'minQty': '0.001', 'stepSize': '0.001'}, 
{'stepSize': '0.001', 'filterType': 'MARKET_LOT_SIZE', 'minQty': '0.001', 'maxQty': '1000'}, {'filterType': 'MAX_NUM_ORDERS', 'limit': 200}, {'filterType': 'MAX_NUM_ALGO_ORDERS', 'limit': 10}, {'filterType': 'MIN_NOTIONAL', 'notional': '100'}, {'filterType': 'PERCENT_PRICE', 'multiplierUp': '1.5000', 'multiplierDown': '0.5000', 'multiplierDecimal': '4'}, {'filterType': 'POSITION_RISK_CONTROL', 'positionControlSide': 'NONE'}], 'orderTypes': ['LIMIT', 'MARKET', 'STOP', 'STOP_MARKET', 'TAKE_PROFIT', 'TAKE_PROFIT_MARKET', 'TRAILING_STOP_MARKET'], 
'timeInForce': ['GTC', 'IOC', 'FOK', 'GTX', 'GTD'], 'permissionSets': ['GRID', 'COPY']}
Prices rounded to 1 decimals - Entry: 103268.8, SL: 103372.8, TP: 100687.1
Leverage set to 10 for BTCUSDT
{'symbol': 'BTCUSDT', 'pair': 'BTCUSDT', 'contractType': 'PERPETUAL', 'deliveryDate': 4133404802000, 'onboardDate': 1569398400000, 'status': 'TRADING', 'maintMarginPercent': '2.5000', 'requiredMarginPercent': '5.0000', 'baseAsset': 'BTC', 'quoteAsset': 'USDT', 'marginAsset': 'USDT', 'pricePrecision': 2, 'quantityPrecision': 3, 'baseAssetPrecision': 8, 'quotePrecision': 8, 'underlyingType': 'COIN', 'underlyingSubType': [], 'triggerProtect': '0.0500', 'liquidationFee': '0.020000', 'marketTakeBound': '0.30', 'maxMoveOrderLimit': 1000, 'filters': 
[{'maxPrice': '809484', 'filterType': 'PRICE_FILTER', 'tickSize': '0.10', 'minPrice': '261.10'}, {'maxQty': '1000', 'filterType': 'LOT_SIZE', 'minQty': '0.001', 'stepSize': '0.001'}, 
{'stepSize': '0.001', 'filterType': 'MARKET_LOT_SIZE', 'minQty': '0.001', 'maxQty': '1000'}, {'filterType': 'MAX_NUM_ORDERS', 'limit': 200}, {'filterType': 'MAX_NUM_ALGO_ORDERS', 'limit': 10}, {'filterType': 'MIN_NOTIONAL', 'notional': '100'}, {'filterType': 'PERCENT_PRICE', 'multiplierUp': '1.5000', 'multiplierDown': '0.5000', 'multiplierDecimal': '4'}, {'filterType': 'POSITION_RISK_CONTROL', 'positionControlSide': 'NONE'}], 'orderTypes': ['LIMIT', 'MARKET', 'STOP', 'STOP_MARKET', 'TAKE_PROFIT', 'TAKE_PROFIT_MARKET', 'TRAILING_STOP_MARKET'], 
'timeInForce': ['GTC', 'IOC', 'FOK', 'GTX', 'GTD'], 'permissionSets': ['GRID', 'COPY']}
Symbol info - Min qty: 0.001, Step size: 0.001, Precision: 3
Raw amount: 0.09683466836062779, Adjusted amount: 0.097
RM1 System - Level: 0, Leverage: 10x
Capital: 10000
Open SELL trade at 103268.8 | SL: 103372.8 | TP: 100687.1 | Amount: 0.097
15022.88391008
Order placed successfully {'orderId': 4574045413, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'MFPEf6COnbkqV6FjzhmUbg', 'price': '0.00', 'avgPrice': '0.00', 'origQty': '0.097', 'executedQty': '0.000', 'cumQty': '0.000', 'cumQuote': '0.00000', 'timeInForce': 'GTC', 'type': 'MARKET', 'reduceOnly': False, 'closePosition': False, 'side': 'SELL', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1750449096431}
Position order placed successfully: 4574045413
Stop Loss Order placed successfully {'orderId': 4574045424, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'RBhH6hNS7Lf8w3et9QA5Lh', 'price': '0.00', 'avgPrice': '0.00', 'origQty': '0.097', 'executedQty': '0.000', 'cumQty': '0.000', 'cumQuote': '0.00000', 'timeInForce': 'GTC', 'type': 'STOP_MARKET', 'reduceOnly': True, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '103372.80', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'STOP_MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1750449096784}
Order placed successfully {'orderId': 4574045517, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'XmteFrBaJa2raaD7vlV801', 'price': '100687.10', 'avgPrice': '0.00', 'origQty': '0.097', 'executedQty': '0.000', 'cumQty': '0.000', 'cumQuote': '0.00000', 'timeInForce': 'GTC', 'type': 'LIMIT', 'reduceOnly': True, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'LIMIT', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1750449097134}
STOP LOSS ORDER RESPONSE : {'orderId': 4574045424, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'RBhH6hNS7Lf8w3et9QA5Lh', 'price': '0.00', 'avgPrice': '0.00', 'origQty': '0.097', 'executedQty': '0.000', 'cumQty': '0.000', 'cumQuote': '0.00000', 'timeInForce': 'GTC', 'type': 'STOP_MARKET', 'reduceOnly': True, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '103372.80', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'STOP_MARKET', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1750449096784}
TAKE PROFIT ORDER RESPONSE : {'orderId': 4574045517, 'symbol': 'BTCUSDT', 'status': 'NEW', 'clientOrderId': 'XmteFrBaJa2raaD7vlV801', 'price': '100687.10', 'avgPrice': '0.00', 'origQty': '0.097', 'executedQty': '0.000', 'cumQty': '0.000', 'cumQuote': '0.00000', 'timeInForce': 'GTC', 'type': 'LIMIT', 'reduceOnly': True, 'closePosition': False, 'side': 'BUY', 'positionSide': 'BOTH', 'stopPrice': '0.00', 'workingType': 'CONTRACT_PRICE', 'priceProtect': False, 'origType': 'LIMIT', 'priceMatch': 'NONE', 'selfTradePreventionMode': 'EXPIRE_MAKER', 'goodTillDate': 0, 'updateTime': 1750449097134}
All orders placed successfully - Position: 4574045413, SL: 4574045424, TP: 4574045517
Orders tracked - Position: 4574045413, SL: 4574045424, TP: 4574045517
RM1 System - Current Level: 0, Next Leverage: 10x
Current Capital: 10000
Monitoring Active: True
Cycle complete. Sleeping for next interval...