LOG

--- New Trading Cycle ---
the last signal is 1
a new order would be placed since last signal is 1
Calculated stoploss for buy: 103377.07
Calculated take profit for buy: 104420.9407
ORDER AT 2025-06-20 22:55:29.692365 TYPE : buy
{'symbol': 'BTCUSDT', 'pair': 'BTCUSDT', 'contractType': 'PERPETUAL', 'deliveryDate': 4133404802000, 'onboardDate': 1569398400000, 'status': 'TRADING', 'maintMarginPercent': '2.5000', 'requiredMarginPercent': '5.0000', 'baseAsset': 'BTC', 'quoteAsset': 'USDT', 'marginAsset': 'USDT', 'pricePrecision': 2, 'quantityPrecision': 3, 'baseAssetPrecision': 8, 'quotePrecision': 8, 'underlyingType': 'COIN', 'underlyingSubType': [], 'triggerProtect': '0.0500', 'liquidationFee': '0.020000', 'marketTakeBound': '0.30', 'maxMoveOrderLimit': 1000, 'filters': [{'maxPrice': '809484', 'filterType': 'PRICE_FILTER', 'tickSize': '0.10', 'minPrice': '261.10'}, {'maxQty': '1000', 'filterType': 'LOT_SIZE', 'minQty': '0.001', 'stepSize': '0.001'}, {'stepSize': '0.001', 'filterType': 'MARKET_LOT_SIZE', 'minQty': '0.001', 'maxQty': '1000'}, {'filterType': 'MAX_NUM_ORDERS', 'limit': 200}, {'filterType': 'MAX_NUM_ALGO_ORDERS', 'limit': 10}, {'filterType': 'MIN_NOTIONAL', 'notional': '100'}, {'filterType': 'PERCENT_PRICE', 'multiplierUp': '1.5000', 'multiplierDown': '0.5000', 'multiplierDecimal': '4'}, {'filterType': 'POSITION_RISK_CONTROL', 'positionControlSide': 'NONE'}], 
'orderTypes': ['LIMIT', 'MARKET', 'STOP', 'STOP_MARKET', 'TAKE_PROFIT', 'TAKE_PROFIT_MARKET', 'TRAILING_STOP_MARKET'], 'timeInForce': ['GTC', 'IOC', 'FOK', 'GTX', 'GTD'], 'permissionSets': ['GRID', 'COPY']}
Prices rounded to 1 decimals - Entry: 103387.1, SL: 103397.1, TP: 100802.4
Leverage set to 10 for BTCUSDT
{'symbol': 'BTCUSDT', 'pair': 'BTCUSDT', 'contractType': 'PERPETUAL', 'deliveryDate': 4133404802000, 'onboardDate': 1569398400000, 'status': 'TRADING', 'maintMarginPercent': '2.5000', 'requiredMarginPercent': '5.0000', 'baseAsset': 'BTC', 'quoteAsset': 'USDT', 'marginAsset': 'USDT', 'pricePrecision': 2, 'quantityPrecision': 3, 'baseAssetPrecision': 8, 'quotePrecision': 8, 'underlyingType': 'COIN', 'underlyingSubType': [], 'triggerProtect': '0.0500', 'liquidationFee': '0.020000', 'marketTakeBound': '0.30', 'maxMoveOrderLimit': 1000, 'filters': [{'maxPrice': '809484', 'filterType': 'PRICE_FILTER', 'tickSize': '0.10', 'minPrice': '261.10'}, {'maxQty': '1000', 'filterType': 'LOT_SIZE', 'minQty': '0.001', 'stepSize': '0.001'}, {'stepSize': '0.001', 'filterType': 'MARKET_LOT_SIZE', 'minQty': '0.001', 'maxQty': '1000'}, {'filterType': 'MAX_NUM_ORDERS', 'limit': 200}, {'filterType': 'MAX_NUM_ALGO_ORDERS', 'limit': 10}, {'filterType': 'MIN_NOTIONAL', 'notional': '100'}, {'filterType': 'PERCENT_PRICE', 'multiplierUp': '1.5000', 'multiplierDown': '0.5000', 'multiplierDecimal': '4'}, {'filterType': 'POSITION_RISK_CONTROL', 'positionControlSide': 'NONE'}], 
'orderTypes': ['LIMIT', 'MARKET', 'STOP', 'STOP_MARKET', 'TAKE_PROFIT', 'TAKE_PROFIT_MARKET', 'TRAILING_STOP_MARKET'], 'timeInForce': ['GTC', 'IOC', 'FOK', 'GTX', 'GTD'], 'permissionSets': ['GRID', 'COPY']}
Symbol info - Min qty: 0.001, Step size: 0.001, Precision: 3
Calculated trade size: 516935500000.0, Raw amount: 5000000.0, Adjusted amount: 5000000.0
RM1 System - Level: 0, Leverage: 10x
Capital: 10000
Open SELL trade at 103387.1 | SL: 103397.1 | TP: 100802.4 | Amount: 5000000.0
Current position status: h_pos = 0
15015.57660131
Position set: h_pos = 0 for 1 trade
Order failed: Quantity greater than max quantity.
Failed to place position order
Position cleared: h_pos = 0
RM1 System - Current Level: 0, Next Leverage: 10x
Current Capital: 10000
Monitoring Active: False
Position Status: h_pos = 0
Cycle complete. Sleeping for next interval...